nav {
  display: flex;
  background-color: #333;
}
nav a {
  padding: 20px;
  color: white;
  text-decoration: none;

}

@media (max-width: 768px) {
  nav {
    width: 500px;
        flex-direction: column;
  }

}



nav a:hover {
  background-color: white;
  color: black;
}

p{
  margin: 5px;
}

header {
  padding: 50px;
  background-color: skyblue;
  text-align: center;
}



@media (max-width: 768px) {
  h1{
    width: 200px;
        flex-direction: column;
  }
}

@media (max-width: 768px) {
  h2{
    width: 200px;
        flex-direction: row;
  }
}




h2 {
  text-align: center;
}

.card {
  display: flex;
  margin: 20px;
  flex-direction: row;
  flex-wrap: wrap;
}

.card-hija {
  border: solid 2px skyblue;
  margin: 10px;
  background-color: skyblue;
  flex: 1;
  border-radius: 6px;
  box-shadow: 10px 10px 10px 10px gray;
}

.img-index {
  width: 300px;
  margin-left: 55px;
  margin-top: 30px;
  margin-bottom: 20px;
  border-radius: 4px;
}

form {
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  background-color: skyblue;
  border: solid black 2px;
}

label {
  margin-bottom: 5px;
}

input[type=text],
input[type=email],
textarea {
  width: 100%;
  padding: 10px;
}

input[type=submit] {
  background-color: skyblue;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: white;
  color: black;
}

.articulo {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: skyblue;
  margin-top: 10px;
  flex-wrap: wrap;
}

.img-historia {
  width: 500px;
  margin: 20px;
  margin-left: 413px;
  border-radius: 4px;
}

article {
  width: 60%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: skyblue;
  margin-left: 275px;
  border-radius: 10px;
}

@media (max-width: 768px) {
  article {
    width: 500px;
        flex-direction: column;
  }

  .img-20 {
    width: 200px;
    margin-left: 0;
  }
}





.img-20 {
  width: 350px;
  margin: 20px;
  border-radius: 4px;
}

.card-hija {
  transition: all 0.9s;
}

.card-hija:hover {
  transform: scale(1.1);
}

.trans {
  margin: auto;
  display: table;
}

h1 {
  float: left;
  position: relative;
}

h1 span {
  position: absolute;
  right: 0;
  width: 0;
  background-color: skyblue;
  border-left: solid #000 1px;
  animation: maquina 5s infinite alternate steps(31);
}

@keyframes maquina {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}
footer {
  background-color: skyblue;
  padding: 50px;
  text-align: center;
  margin-top: 100px;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.button {
  display: flex;
  justify-content: space-evenly;
}
.button a {
  font-size: 25px;
  text-decoration: none;
  color: blue;
}


@media (max-width: 600px){
header{
  padding: 10px;
}

nav{
  display: flex;
  flex-direction: column;
}


  h2{
    text-align: start;
  }



.articulo{
  margin-left: 10px;
  font-size: 12px;
}

  .img-historia{width: 300px;
    margin-left: 10px;

  }

  article{
    margin-left: 10px;
    font-size: 12px;

  }

  .img-20{
    width: 300px;
    margin-left: 10px;

  }
}


@media (min-width: 601px) and (max-width: 1024px){

h2{
  text-align: start;
}

  .articulo{
    margin-left: 10px;
    font-size: 12px;
  }


  article{
    margin-left: 10px;
font-size: 11px;
  }

  .img-20{
    width: 300px;
    margin-left: 10px;

  }

}



/*# sourceMappingURL=style.css.map */
